monorail_bug_default {
  host: "bugs.chromium.org"
  project: "chromium"
}

warning {
  name: "PYTHON_RESULT_STEP_DEPRECATED"
  description: "`api.python.result_step` is deprecated."
  description: ""
  description: "See bug for how to fix this usage."
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_SUCCEEDING_STEP_DEPRECATED"
  description: "`api.python.succeeding_step` is deprecated."
  description: ""
  description: "Instead, please do:"
  description: "  api.step.empty(\"name\", step_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_SUCCEEDING_STEP_DEPRECATED_LOG"
  description: "`api.python.succeeding_step` is deprecated."
  description: ""
  description: "Instead, please do:"
  description: "  api.step.empty(\"name\", log_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_FAILING_STEP_DEPRECATED"
  description: "`api.python.failing_step` is deprecated."
  description: ""
  description: "Instead, please use:"
  description: "  api.step.empty(\"name\", status=api.step.FAILURE, step_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_FAILING_STEP_DEPRECATED_LOG"
  description: "`api.python.failing_step` is deprecated."
  description: ""
  description: "Instead, please use:"
  description: "  api.step.empty(\"name\", status=api.step.FAILURE, log_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_INFRA_FAILING_STEP_DEPRECATED"
  description: "`api.python.infra_failing_step` is deprecated."
  description: ""
  description: "Instead, please use:"
  description: "  api.step.empty(\"name\", status=api.step.INFRA_FAILURE, step_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_INFRA_FAILING_STEP_DEPRECATED_LOG"
  description: "`api.python.infra_failing_step` is deprecated."
  description: ""
  description: "Instead, please use:"
  description: "  api.step.empty(\"name\", status=api.step.INFRA_FAILURE, log_text=\"some text\")"
  monorail_bug {
    id: 1276131
  }
}

warning {
  name: "PYTHON_INLINE_DEPRECATED"
  description: "`api.python.inline` is deprecated."
  description: ""
  description: "Instead, please write your scripts as recipe resources"
  description: "and invoke them with `api.step`."
  description: ""
  description: "See go/recipe-user-guide#Recipe-and-module-resources for"
  description: "documentation on how recipe resources work."
  monorail_bug {
    id: 1271442
  }
}

warning {
  name: "PYTHON_CALL_DEPRECATED"
  description: "`api.python(...)` is deprecated in favor of `api.step`."
  description: ""
  description: "Please update your api.python(name, ...) calls to one of:"
  description: "  api.step(name, ['vpython3', ...])"
  description: "  api.step(name, ['python3', ...])"
  description: "  api.step(name, ['vpython', ...])"
  description: "  api.step(name, ['python', ...])"
  monorail_bug {
    id: 1271425
  }
}

warning {
  name: "PYTHON_MODULE_DEPRECATED"
  description: "The recipe_engine/python module is deprecated."
  description: ""
  description: "Please see other emitted warnings for details on how to migrate"
  description: "to recipe_engine/step."
  monorail_bug {
    id: 1271425
  }
}

warning {
  name: "PYTHON2_DEPRECATED"
  description: "Python2 is deprecated."
  description: ""
  description: "The indicated step is invoking vpython or python2."
  description: "Please switch this to `vpython3` or `python3`."
}
