google_issue_default {
  host: "crbug.com"
}

warning {
  name: "CHECKOUT_DIR_DEPRECATED"
  description: "api.path.checkout_dir is deprecated."
  description: ""
  description: "This value acts like a global variable and leads to very"
  description: "confusing code. Instead of this, prefer the following (in order"
  description: "from most to least desirable):"
  description: ""
  description: "1) Modify functions which inspect api.path.checkout_dir to"
  description: "instead directly take the directory to operate on."
  description: ""
  description: "2) Modify functions to use the recipe_engine/context module's"
  description: "cwd value. This can still be confusing if abused, because it"
  description: "changes the behavior of the function based on the context from"
  description: "which it's called. However, for some 'leaf' functions which are"
  description: "just directly invoking a tool in a directory, this can be"
  description: "acceptable. Unlike the checkout_dir value in path, the context"
  description: "module keeps per-thread state, which means that concurrent"
  description: "futures in the recipe will each see their own value as"
  description: "appropriate for their own call stack."
  description: ""
  description: "3) Introduce your own 'global' path to a module that you own,"
  description: "and then use this. This doesn't solve the code clarity problem"
  description: "directly, but can be a useful transition for code which heavily"
  description: "relies on the existing checkout_dir within its own codebase."
  description: "This will not solve the problem for common modules which use"
  description: "the checkout_dir global variable without a way to explicitly"
  description: "pass in a directory, however."
  description: ""
  description: "If you pick this third path, please consider making this global"
  description: "only assignable once, and making it a hard error (e.g. raise"
  description: "ValueError) if this is accessed prior to assignment."
  deadline: "2024-09-01"
  google_issue { id: 329113288 }
}

warning {
  name: "CQ_MODULE_DEPRECATED"
  description: "The cq module is deprecated."
  description: ""
  description: "Use the cv module instead."
  deadline: "2024-07-01"
  google_issue { id: 333811087 }
}

warning {
  name: "JSON_READ_DEPRECATED"
  description: "api.json.read() is deprecated."
  description: ""
  description: "Use api.file.read_json() instead."
  deadline: "2024-07-10"
  google_issue { id: 332774562 }
}

warning {
  name: "PYTHON2_DEPRECATED"
  description: "Python2 is deprecated."
  description: ""
  description: "The indicated step is invoking vpython or python2."
  description: "Please switch this to `vpython3` or `python3`."
}
